<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to ExamPal !</title>
    <style>
      :root {
        --ab: #039be5;
        --ao: #ffa100;
        --bg: #ECEFF1;
        --bgb: #f1f3f4;
        --bgh: #e8eaed;
        --ptc: #202124;
        --stc: #4e5257;
        --ttc: #bdc1c6;
        --shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        --tbshadow: 0 1px 2px 0 rgba(60,64,67,0.3),0 1px 3px 1px rgba(60,64,67,0.15);
        --trans: width 0.2s ease, background-color 0.2s ease, box-shadow 0.2s ease, color 0.2s ease;
      }
      
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        user-select: none;
      }
      
      @font-face {
        font-family: google-sans;
        src: url(./assets/ProductSans-Regular.ttf);
        font-weight: normal;
      }
      @font-face {
        font-family: google-sans;
        src: url(./assets/ProductSans-Medium.ttf);
        font-weight: bold;
      }
      @font-face {
        font-family: google-sans;
        src: url(./assets/ProductSans-Bold.ttf);
        font-weight: bolder;
      }
      
      @font-face {
        font-family: Roboto;
        src: url(./assets/Roboto-Regular.ttf);
        font-weight: normal;
      }
      @font-face {
        font-family: Roboto;
        src: url(./assets/Roboto-Medium.ttf);
        font-weight: bold;
      }
      @font-face {
        font-family: Roboto;
        src: url(./assets/Roboto-Bold.ttf);
        font-weight: bolder;
      }
      
      /* fallback */
      @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(./assets/material-icons.woff2) format('woff2');
      }
      
      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
        vertical-align: middle;
      }
      
      .hidden {display: none;}
      .fr { float: right;}
      
      header {position: fixed;z-index: 4;}
      header div.top {top: 0; left: 0;background: white; width: 100vw; height: 48px; }
      header div div {height: 36px; padding: 6px 16px; font-size: 18px;}
      header div.bottom {top: 48px; left: 0; background: var(--ab); width: 100vw; height: 48px; padding: 0 24px; box-shadow: var(--shadow);}
      
      /* ################ START OF MOBILE DISPLAY ################## */
      
      @media only screen and (max-width: 770px) {
        body { background: var(--bg); color: var(--ptc); font-family: google-sans, Roboto, Helvetica, Arial, sans-serif;}
      
        header div div {margin: 0; }
        header div.top {padding: 6px 12px;}
      
        div.language {
          width: 36px;
          padding: 6px;
        }
      
        header div.top div.search {
          width: 36px;
          right: 143px;
          padding: 0 6px;
        }
      
        header div.top div.search span {
          padding: 6px 0;
        }
        
        div.search input {
          display: none;
        }
        
        header div.top div.search:hover {
          background-color: white;
          box-shadow: var(--tbshadow);
          color: var(--ptc);
          width: calc(100vw - 36px);
          right: 18px;
        }
      
        header div.top div.search:hover input {
          display: inline;
        }
      
        #art {
          position: fixed;
          top: calc(50vh - 256px);
          transform: rotate(-25deg);
          filter: drop-shadow(4px 8px 6px rgba(0,0,0,0.3)) opacity(0.5);
          z-index: 1;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
      
        .desktop {
          display: none;
        }
        .mobile {
          display: contents;
        }
      
        #main {
          width: 280px;
          height: auto;
          background: #ffffff;
          position: fixed;
          top: calc((100vh - 532px)/2);
          left: calc(50vw - 140px);
          transition: height 0.5s ease-in-out;
          overflow-y: hidden;
          box-shadow: var(--shadow);
          border-radius: 4px;
          z-index: 7;
        }
      
      }
      /* ################ END OF MOBILE DISPLAY ################## */
      
      
      /* ################# START OF DESKTOP DISPLAY ################ */
      
      @media only screen and (min-width: 770px) and (min-height: 360px) {
        body { min-width: 800px; min-height: 630px; background: var(--bg); color: var(--ptc); font-family: google-sans, Roboto, Helvetica, Arial, sans-serif;}
      
        header div div { margin-right: 20px;}
        header div.top {padding: 6px 24px;}
        header div.top div.search {
          right: 262px;
        }
        div.search input {
          display: inline;
        }
      
        header div.top div.search {
          padding: 0;
          width: 266px;
        }
      
        header div.top div.search span {padding-left: 6px;}
      
        header div.top div.search:hover {
          background-color: var(--bgh);
          color: var(--ptc);
        }
      
        header div.top div.search:focus-within {
          width: calc(100vw - 370px);
        }
      
        .mobile {display: none;}
        .desktop {display: contents;}
      
        div.top div.login {transition: var(--trans);}
      
        div.top div.login:hover {
          background-color: #e8f0fe;
          box-shadow: var(--tbshadow);
        }
      
      
        #art {
          position: fixed;
          top: calc(168px + ((100vh - 778px)/2));
          right: calc(280px + ((100vh - 778px)/2));
          transform: rotate(-25deg);
          filter: drop-shadow(4px 8px 6px rgba(0,0,0,0.3)) opacity(0.5);
          z-index: 1;
        }
      
        #main {
          width: 280px;
          height: auto;
          background: #ffffff;
          position: absolute;
          top: 154px;
          right: 32px;
          transition: height 0.5s ease-in-out;
          overflow-y: hidden;
          box-shadow: var(--shadow);
          border-radius: 4px;
          z-index: 2;
        }

      }
      
        #main h1 {
          margin-top: 40px;
          margin-bottom: 30px;
          font-weight: bolder;
        }
      
        #main div.login form {
          width: 240px;
        }
      
        label {
          display: block;
          font-size: 0.8em;
          font-weight: 300;
          color: #999999;
          margin-left: 10px;
          float: left;
        }
      
        input {
          font-size: 0.9em;
          padding-left: 8px;
          display: block;
          position: relative;
          height: 40px;
          border: 0;
          border-radius: 4px;
          color: var(--stc);
          width: 220px;
          outline: none;
          background-color: var(--bgb);
          transition: var(--trans);
          font-family: Roboto, sans-serif;
        }
      
        #main input:focus {
          background-color: white;
          box-shadow: var(--tbshadow);
          color: var(--ptc);
        }
        #main input:hover {
          background-color: var(--bgh);
          color: var(--ptc);
        }
      
        input::placeholder {
          color: var(--ttc);
        }
      
        input.submit,
        input.sendOTP {
          color: white;
          padding: 0;
          background: var(--ab);
          box-shadow: var(--shadow);
          /*background: linear-gradient(50deg, rgba(119, 186, 255, 1) 0%, rgb(126, 165, 255) 5%, rgba(255, 104, 141, 1) 95%, rgba(255, 165, 165, 1) 100%);*/
        }
      
        form span.forget {
          float: right;
          color: #aaaaaa;
          margin-top: 8px;
          font-size: 0.7em;
        }
      
        div.login span.alt,
        div.login span.toggle {
          position: relative;
          font-size: 0.8em;
          color: var(--ao);
          bottom: 15px;
        }
      
        div.imgs {
          position: relative;
          top: 5px;
          height: 45px;
          width: 145px;
        }
      
        div.imgs img {
          display: inline;
          height: 40px;
          width: 40px;
          margin: 2.5px;
        }
      
      header div.top div.search {
        position: fixed;
        background-color: var(--bgb);
        transition: var(--trans);
        border-radius: 4px;
        z-index: 7;
      }
      
      div.search input {
        height: 36px;
        text-indent: 8px;
        background: none;
        transition: none;
      }
      
      header div.top div.search:focus-within {
        background-color: white;
        box-shadow: var(--tbshadow);
        color: var(--ptc);
      }
      
      footer span {
        display: block;
        height: 36px;
        padding: 8px 8px 8px 18px;
        color: var(--ttc);
        text-shadow: none;
        transition: color 0.2s ease, text-shadow 0.2s ease;
      }
      
      footer span:hover {
        color: white;
        text-shadow: var(--shadow);
      }

      .ss {
        height: 364px;
        /*width: calc(100vw - 128px);*/
        width: 562px;
        backdrop-filter: blur(2px);
        border-radius: 4px;
        padding: 6px;
        margin-right: 20px;
        display: inline-block;
        white-space: normal;
        overflow-y: scroll;
      }

      div.lists div.list {
        height: 64px;border-bottom: 1px solid var(--ao);
      }

      div.list span {padding: 20px;    color: var(--stc);}


     div.list div.time span {
       padding: 0;
     }

     div.list span:first-of-type {
      color: var(--ab);
    }

     div.list span:last-of-type {
       float: right;
       color: var(--ao);
     }
     
     div.list div.time {
       display: inline-block;
       font-size: 12px;
       color: var(--ttc);
       vertical-align: middle;
       width: fit-content;
    }

    div.list div.time span {
      color: var(--ttc);
    }
    </style>
    <script>
      let showLogin
      window.onload = () => {

          toggleMyProfile = () => {
            document.querySelector('#myprofile').classList.toggle('hidden')
          }
        }
    </script>
    <link rel="stylesheet" href="./dashboard.css" />
  </head>
  <body>
    <header>
      <div class="top" >
        <div class="login fr" style="color: #1a73e8;" onclick="showLogin()">Login</div>
        <div class="login logout fr hidden" style="color: #1a73e8; margin: 0;" onclick="logout()">LogOut</div>
        <div class="language fr" style="border: 1px solid #dadce0; border-radius: 4px;"><div class="desktop">English </span><span class="material-icons">arrow_drop_down</span></div><div class="mobile">En</div></div>
        <div class="search fr"><span class="material-icons">search</span><input type="text" placeholder="Search"/></div>
        <img src="./media/icon.png" style="height: 36px;" />
        <span style="display: inline; font-size: 24px; top: -8px; position: relative; margin-left: 8px;">ExamPal</span>
      </div>
      <div class="bottom" style="color: var(--bgb);">
        <div style="padding: 12px 0; display: inline-block;">Dashboard</div>
        <div style="display: inline-block;background: rgba(255,255,255,0.2);border: 1px solid var(--bgh);border-radius: 4px;"><span class="con">WTF are you ?</span><span class="material-icons" style="/* vertical-align: text-bottom; */position: relative;top: -2px;">add</span><div></div></div>
        <span class="material-icons logout fr hidden" onclick="toggleMyProfile()" style="padding: 12px 0;">account_circle</span>
      </div>
    </header>

    <div id="myprofile" class="hidden">
      <span class="material-icons" onclick="toggleMyProfile()" style="position: absolute;right: 12px;float: right;color: white;">close</span>
      <center>
        <img src="./media/avatar.png" onclick="document.querySelector('#myprofile input.photo').click()">    
        <input type="text" class="name" placeholder="Enter Name">
        <input type="tel" class="phone" placeholder="+91 XXX-XXX-XXXX">
        <input type="email" class="email" placeholder="Enter Email">
        <input type="file" class="photo" accept="image/*" style="display:none">
        <input type="submit" style="background: var(--ab);color: var(--bgh);" onclick="updateProfile()">
      </center>
    </div>

    <img id="art" src="./media/exam_2.png" />

    <!--<div id="charts">
      <div id="curve_chart" style="width: 872px; height: 420px"></div>
    </div>-->

    <!--Content-->
    <div id="content" style="backdrop-filter: blur(4px);background: rgba(255,255,255,0.4);height: 420px;width: calc(100vw - 60px);max-width: 640px;box-shadow: var(--tbshadow);z-index: 3;border-radius: 4px;">
      <div class="head" style="padding: 6px 12px;background: var(--ttc);height: 32px;"><span style="color: white;text-shadow: var(--tbshadow);">Your tests</span><span class="material-icons" style="float: right;font-size: 20px;color: var(--ab);">edit</span></div>
      <div class="myTest" style="height: 388px;overflow-x: scroll;padding: 12px;overflow-y: hidden;width: auto;white-space: nowrap;">
        <div class="appointed ss" >
          <span class="head">Appointed Tests</span>
          <div class="lists">
            <center><h3 class="h">Empty !</h3></center>
          </div>
        </div>
        <div class="scheduled ss" >
          <span class="head">Scheduled Tests</span>
          <div class="lists">
            <center><h3 class="h">Empty !</h3></center>
          </div>
        </div>
        <div class="finished ss" >
          <span class="head">Finished Tests</span>
          <div class="lists">
            <center><h3 class="h">Empty !</h3></center>
          </div>
        </div>
    </div>
    </div>


    <div style="width: 0;height: 0;border-bottom: 220px solid var(--ab);border-right: 220px solid transparent;position: fixed;bottom: 0;z-index: 5;"></div>
    <footer style="position: fixed;bottom: 0;left: 0;height: 144px; z-index: 6;">
      <span>About</span>
      <span>Site Map</span>
      <span onclick="window.location = './contact.html'">Contact Us</span>
      <span>Copyright 2021</span>
    </footer>


    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.1/firebase-app.js"></script>
    <script src="/__/firebase/8.6.1/firebase-auth.js"></script>
    <script src="/__/firebase/8.6.1/firebase-database.js"></script>
    <script src="/__/firebase/8.6.1/firebase-storage.js"></script>
    <!-- Initialize Firebase  -->
    <script src="/__/firebase/init.js"></script>

    <script src="./dashboard.js" ></script>
  
  </body>
</html>
